<!DOCTYPE html>
<html>
<head>
    <html lang="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>C-site</title>
    <meta name="description" content="C-siteです。このサイトは、caymankunのポートレートサイトです!!ぜひ見ていってくださいね!!" />
    <meta name="keywords" content="caymankun" />
    <meta property="og:title" content="C-site | home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://caymankun.f5.si" />
    <meta property="og:description" content="caymankunポートレートサイトです。" />
    <meta property="og:site_name" content="C-site | home" />
    <meta property="og:image" content="https://caymankun.f5.si/img/webp/caymankun-logo-maru.webp" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" href="apple-touch-icon-180x180.png" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="robots" content="NOARCHIVE" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="./style.css" />
<!--<script src="./jquery.js"></script>-->
<meta name="google" content="notranslate" />
<!--[if lt IE 9]>
<script src="./html5.js"></script>
<![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8254519037883671" crossorigin="anonymous">
</script>
</head>
<body>
    <div class="start">
        <h1 class="up">
            ケイマン君サイト
        </h1>
        <h3 class="dn">
            趣味で作ったサイト
        </h3>
    </div>
    <h1 class="header-h1">
        <b id="demo4" class="cke"></b>
        <span class="cse">
            c-site
        </span>
    </h1>
    <div class="hnbn">
        <div class="title-nav">
            <h2>
                ソーシャルリンク
            </h2>
            <botton class="s-botton">
                <a href="https://c-blog.f5.si" target="_blank">c-wiki</a>
            </botton>
            <botton class="s-botton">
                <a href="https://caymankun-blog.blogspot.com" target="_blank">c-blog</a>
            </botton>
            <botton class="s-botton">
                <a href="https://caymankun.github.io/c-test/" target="_blank">c-test</a>
            </botton>
            <botton class="s-botton">
                <a href="https://www.youtube.com/@caymankun1359" target="_blank">youtube</a>
            </botton>
            <botton class="s-botton">
                <a href="https://twitter.com/caymankun" target="_blank">twitter</a>
            </botton>
            <botton class="s-botton">
                <a href="https://www.tiktok.com/@caymankun" target="_blank">tiktok</a>
            </botton>
            <botton class="s-botton">
                <a href="https://scratch.mit.edu/users/caymankun/" target="_blank">scratch</a>
            </botton>
            <botton class="s-botton">
                <a href="https://discord.gg/GnF2BpG9up" target="_blank">discord</a>
            </botton>
            <div class="space">
            </div>
        </div>
    </div>
        <br>
    <div class="hnbn">
        <h1>
            ソーシャルネーム
        </h1>
     <p>
youtube : @caymankun1359<br>
twitter : caymankun<br>
tiktok : @caymankun<br>
scratch : caymankun<br>
discord : caymankun#6816<br>
xbox : caymankun<br>
homepage : https://caymankun.f5.si<br>
</p>
    </div>
        <div class="hnbn">
            <h1>
                caymankunの紹介
            </h1>
                <p>
                    caymankunとは、HTMLや、CSS、<br />
                    前にはC#も書いていました。<br />
                    そして、nintendo switchやPCなどで、<br />
                    遊んでたり、していました。<br />
                    そして、caymankunは、minecraftが、<br />
                    とても大好きです。だから、一日中<br />
                    やってたことがありました（汗）。<br />
                    そして、android信者でもあります。<br />
                    （googleを敵に回すものは、いけない!!）<br />
                    みたいな感じです。googleも大好きです。<br />
                    因みに、caymankunという、名前を付けた理由、<br />
                    それは、ポルシェから、とってきた名前です。<br />
                    これからもよろしくお願いします。
                </p>
        </div>
        <div class="hnbn">
            <h1>
                お知らせ
            </h1>
            <p>
                このC-siteは看板的、サイトです。（そうなりました）<br />
                なので、基本的に、C-siteでは活動することは<br />
                ないと思います。なので、コメントや、ご意見は、<br />
                C-wikiやc-blogなどで、教えてください。<br />
                そして、C-wikiやc-blogなどで、コメントをする際に、<br />
                モラルやマナーを守って、コメントを、投稿してください
            </p>                
    </div>
    <div class="hnbn">
            <h1>
                お問い合わせ
            </h1>
            <p>
                お問い合わせは<a href="https://forms.gle/tuqtA7e4jgSXa7mL8" target="_blank">ここから</a>。<br>
                <br>
                <br>
                【識別番号:Cs75】
                <br>
                <br>
            </p>                
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="fotter">
                <img class="fot-img" src="./img/webp/caymankun-logo-maru.webp" alt="c-site-image-logo" height="75px" width="75px">
                <h2 class="fot-title">c-site</h2>
        </div>
</body>
    <script>
        function realtime2() {
var now = new Date();
var y = now.getFullYear();
var m = now.getMonth() + 1;
var d = now.getDate();
var w = now.getDay();
var wd = ['日', '月', '火', '水', '木', '金', '土'];
var h = now.getHours();
var mi = now.getMinutes();
var s = now.getSeconds();
target = document.getElementById('demo4');
target.innerHTML = y + '年' + m + '月' + d + '日' + h + '時' + mi + '分' + s + '秒' + '(' + wd[w] + ')';
}
setInterval('realtime2()',1000);
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LNKQBV3JE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LNKQBV3JE');
</script>
</html>
